<!DOCTYPE html>
<style>
.website-headers {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.logo {
    width: 100px;
}
body {
    background-image: url(imgs/bluebackground.jpg);
}
li {
    float: left;
    border-right: 1px solid white;
}
ul {
    padding: 0px;
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
    background-color: cadetblue;
}
li a {
    display:block;
    padding: 14px 16px;
    text-align: center;
    color:white;
    text-decoration: none;
}
li a:hover {
    background-color:coral;
    color: white;
}

.active {
    background-color: coral;
    color: white;
}
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Adrian Machado">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Bot, Blix, AIO">
        <meta name="description" content="Blix AIO">
       <title>Blix AIO</title>
    </head>
    <main class="body">
        <div name="toolbar">
            <ul>
                <li><img class ="logo" src="imgs/cityofflight.jpg" href="#"></li>
                <li><a class="toolbar1" href="discordbot.html">Discord Bot</a></li>
                <li><a class="toolbar1" href="gspread.html">Gspread Integration</a></li>
                <li><a class="toolbar1" href="BlixAIO.html">Blix AIO</a></li>
            </ul>
        </div>
        <h1 class="website-headers">Blix AIO</h1>
        <p>Blix AIO is a business formed by two driven individuals. Blix offers services such as discord bots, gspread integration for your business, and its own Retail bot Blix AIO. </p>
    </main>
</html>